# WeatherSeSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idusproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idusproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/idusproject/di/: module.kt
app/src/main/java/com/example/idusproject/model/remote/: LocationRemoteDataSource.kt  LocationSearchApi.kt  Repository.kt  RepositoryImpl.kt  Result.kt  WordSearchApi.kt
app/src/main/java/com/example/idusproject/model/remote/entity/: ConsolidatedWeather.kt  Location.kt  LocationDetailEntity.kt  NetworkMapper.kt  Parent.kt  SearchWoeidEntity.kt  SearchWordEntity.kt  SearchWordEntityMapper.kt  Source.kt  WoeidEntity.kt
app/src/main/java/com/example/idusproject/model/usecase/: LocationDetailUseCase.kt  LocationUseCase.kt  SearchUseCase.kt  SingleUseCase.kt  WoeidUseCase.kt
app/src/main/java/com/example/idusproject/utils/: BindingAdapter.kt  Constants.kt  Event.kt  SingleLiveEvent.java
app/src/main/java/com/example/idusproject/view/: MainActivity.kt
app/src/main/java/com/example/idusproject/view/activity/: MainActivity.kt
app/src/main/java/com/example/idusproject/view/adapter/: WeatherAdapter.kt  WeatherContentsHolder.kt  WeatherTitleHolder.kt
app/src/main/java/com/example/idusproject/view/entity/: LineType.kt  RecyclerViewItemEntity.kt  ViewItemMapper.kt
app/src/main/java/com/example/idusproject/viewmodel/: BaseLifeCyclerViewModel.kt  MainActViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_border.xml  top_border.xml
app/src/main/res/layout/: activity_main.xml  item_contents_line.xml  item_title_line.xml
app/src/main/res/values/: colors.xml  dimmens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idusproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
