<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.idusproject.viewmodel.MainViewModel" />

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="pos"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">


        <TextView
            android:id="@+id/tx_local"
            style="@style/tx_grid_title"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:text="@{viewmodel.getCityName(pos)}">

        </TextView>

        <ImageView style="@style/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:padding="@dimen/dp_12">

            <ImageView
                android:id="@+id/imageView"
                style="@style/img_weather_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                bind:iconSetter="@{viewmodel.getTodayAbbr(pos)}"
                bind:requestmanager="@{requestManager}" />

            <TextView
                android:id="@+id/tx_today_state_name"
                style="@style/tx_weather_state"
                android:text="@{viewmodel.getTodayWeatherState(pos)}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0" />
            <!--
            -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tx_today_state_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tx_today_state_name"
                app:layout_constraintTop_toBottomOf="@+id/tx_today_state_name"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:id="@+id/tx_today_temp"
                    style="@style/tx_temp"
                    android:text="@{viewmodel.getTodayWeatherTemp(pos)}" />

                <TextView
                    android:id="@+id/tx_today_humidity"
                    style="@style/tx_humidity"
                    android:text="@{viewmodel.getTodayHumidity(pos)}" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView style="@style/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:padding="@dimen/dp_12">


            <ImageView
                android:id="@+id/imageView2"
                style="@style/img_weather_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                bind:iconSetter="@{viewmodel.getTommorowAbbr(pos)}"
                bind:requestmanager="@{requestManager}" />

            <TextView
                android:id="@+id/tx_tomorrow_state_name"
                style="@style/tx_weather_state"
                android:text="@{viewmodel.getTommorowWeatherState(pos)}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tx_tomorrow_state_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tx_tomorrow_state_name"
                app:layout_constraintTop_toBottomOf="@+id/tx_tomorrow_state_name"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:id="@+id/tx_tomorrow_temp"
                    style="@style/tx_temp"
                    android:text="@{viewmodel.getTommorowWeatherTemp(pos)}" />

                <TextView
                    android:id="@+id/tx_tomorrow_humidity"
                    style="@style/tx_humidity"
                    android:text="@{viewmodel.getTommorowHumidity(pos)}" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>